VITE_ENCRYPTED_PRIVATE_KEY_LOCATION="v2_ttt_wallet_ecrypted_key"
VITE_IS_WALLET_AUTHENTICATED="v2_ttt_isUserWalletAuthenticated"
VITE_WEB3_WALLET="v2_ttt_wallet"
VITE_ETHERSCAN_API_KEY=MDT2VBNTS6RSV3KSUHE47A3YWK2J8GI5GJ
VITE_INFURA_API_KEY=/xrv6YDrxlA6YMI7/Azt8q3mDu0AjZmf5UtJmV9nEfYYkPatyFjWeQ